<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <script src="moment.js" charset="utf-8"></script>
  </head>
  <body>

  </body>
  <script type="text/javascript">

  var now = moment().format("x");
  var trainTime = moment("04:30","HH:mm").format("x");
  var nextTrain = trainTime.add(10, "m");
  var minsAway = nextTrain.subtract(now, );
  var convert = moment(minsAway, "x").format("mm");

  console.log("now "+now);
  console.log("train time "+trainTime);
  console.log("next train "+nextTrain);
  console.log("mins away "+minsAway);
  console.log("convert "+convert);

  </script>
</html>
